version: '3.10.6'

services:
  web:
    build: ./collabothon_back
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./collabothon_back/:/usr/src/collabothon_back/
    ports:
      - 8000:8000
    env_file:
      - .env